<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalculadoraConsole.exe" version="1.0.0.0" publicKeyToken="f9fc2f2eb82b0c3c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="CalculatorConsole.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalculadoraConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalculadoraConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculadoraConsole.exe" size="144864">
      <assemblyIdentity name="CalculadoraConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+h406o+Y/IPzgS0GlMX0R6c+70q3nZhbob6mDcBJALA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalculadoraConsole.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CalculatorConsole.ico" size="137342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HyIz5pX9SyFIccTvih1VHG8sssRMgAjCiEjAcJQs2m4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-J2QNRUR\danie" issuerKeyHash="ce50b91327d1ac83d280276618915a11eba97d6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MWCDZUaJRF483q4n5xUtAqUfvFYG+r2PKlV1dt54YG4=</DigestValue></Reference></SignedInfo><SignatureValue>C+s9Es+2XNl+rvFfoyVBj+vyLd0x8zqUB4YgD3PEj/5VKJRMzW7+AzaIdFQxbyU9Rc6aEH+PARd/yFML86MLwn4RpnDtp9djoOQ2tEY7bA/F2yF5nQn5XfWz+EKwF/eUyF8dWAbzHoSevL2V9t24P2KtlPutbY5B/cxGCDN5Quo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xVeVedhtqUVDt1Y62SjgQrBHQtZdoert9cOSv95s7GvanHTevsF7XTbjHIy+7j/SiuJMi4pNMO0xgBuPIaBNtd8vpkLnZRzC7MmzqM2MAqUOoEK6mM2GLt21qDg71bsPV4ETkNwK/QOcgK1AurEzPZQdUSZIyERGqVa6uPp7gyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e6078de7675552a8fbdfa0656bc1fa5022d15e727aede3c5e44894665836031" Description="" Url=""><as:assemblyIdentity name="CalculadoraConsole.exe" version="1.0.0.0" publicKeyToken="f9fc2f2eb82b0c3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J2QNRUR\danie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xIsLNIYVInXujFOUIFqldR81j2oPhtppJsUq+g7k83g=</DigestValue></Reference></SignedInfo><SignatureValue>ZUZ02FZ9zZ+ceM/8NhIZODCSJqqA1C732UVzqAlyMMsFcWjvXfrH+MNqQ8N1Yt+Tvi3X049Re+9Mr7ECTohG7HI0FNrhE+YKmtT/mvNVNJ8i38l8r8RCPPImAZJumqG7FA6VB5irx9vdh5BRRgIGcb7yhnNe41aLvHpnKjCNnOE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xVeVedhtqUVDt1Y62SjgQrBHQtZdoert9cOSv95s7GvanHTevsF7XTbjHIy+7j/SiuJMi4pNMO0xgBuPIaBNtd8vpkLnZRzC7MmzqM2MAqUOoEK6mM2GLt21qDg71bsPV4ETkNwK/QOcgK1AurEzPZQdUSZIyERGqVa6uPp7gyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLmB/tlvA4ZVMw33isUHGgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAMgBRAE4AUgBVAFIAXABkAGEAbgBpAGUwHhcNMjMwNjE2MDYxNzE1WhcNMjQwNjE1MTIxNzE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAMgBRAE4AUgBVAFIAXABkAGEAbgBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMVXlXnYbalFQ7dWOtko4EKwR0LWXaHq7fXDkr/ebOxr2px03r7Be1024xyMvu4/0oriTIuKTTDtMYAbjyGgTbXfL6ZC52UcwuzJs6jNjAKlDqBCupjNhi7dtag4O9W7D1eBE5DcCv0DnICtQLqxMz2UHVEmSMhERqlWurj6e4MlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABAC1iFdR4JFOL6y9uwfGTsp/faB6dTwiDt1e3aMM7VdJ/x1kh4tfNydyZvGJz/REvjV50ovgIU/ZQm6IVTXYy7sIOlbDCTXXvDTBr0B0oSDX1u7zXW61s97ut1xXacJ7Fw4c+qZEtBwrSIyUVX+BIusyM7pGs+V5VBROfXOnWZA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>